{
  "name": "Trato de Barbados",
  "short_name": "Barbados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#21283b",
  "theme_color": "#1e232d",
  "description": "Sistema de Gestão Trato de Barbados",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Agendamentos",
      "short_name": "Agenda",
      "description": "Acessar agendamentos",
      "url": "/agendamentos",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gerenciar clientes",
      "url": "/clientes",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}